# ColdAnticheat

./: .gitignore  pom.xml
src/main/java/dev/coldservices/: CAC.java
src/main/java/dev/coldservices/check/: Check.java
src/main/java/dev/coldservices/check/impl/aim/: AimB.java
src/main/java/dev/coldservices/check/impl/badpackets/: BadPacketsA.java  BadPacketsD.java
src/main/java/dev/coldservices/check/impl/flight/: FlightB.java
src/main/java/dev/coldservices/check/impl/groundspoof/: GroundSpoofA.java
src/main/java/dev/coldservices/check/impl/noslow/: NoSlowA.java
src/main/java/dev/coldservices/check/impl/scaffold/: ScaffoldA.java
src/main/java/dev/coldservices/check/impl/simulation/strafe/: StrafeA.java
src/main/java/dev/coldservices/check/impl/speed/: SpeedA.java
src/main/java/dev/coldservices/command/: AHMCommand.java
src/main/java/dev/coldservices/command/impl/: AlertsCommand.java  ChecksCommand.java  DefaultCommand.java  InfoCommand.java
src/main/java/dev/coldservices/data/: PlayerData.java  PlayerDataManager.java
src/main/java/dev/coldservices/data/tracker/impl/: AttributeTracker.java  VelocityTracker.java
src/main/java/dev/coldservices/exempt/: ExemptType.java
src/main/java/dev/coldservices/listener/bukkit/: PlayerDataListener.java
src/main/java/dev/coldservices/listener/network/: NetworkListener.java
src/main/java/dev/coldservices/util/type/: Motion.java  NiceDouble.java
src/main/java/me/tecnio/ahm/: AHM.java
src/main/java/me/tecnio/ahm/alert/: AlertManager.java
src/main/java/me/tecnio/ahm/alert/alert/impl/: ThreadedAlertHandler.java
src/main/java/me/tecnio/ahm/check/: Check.java
src/main/java/me/tecnio/ahm/check/api/: CheckManager.java
src/main/java/me/tecnio/ahm/check/impl/aim/: AimA.java  AimB.java
src/main/java/me/tecnio/ahm/check/impl/autoclicker/: AutoClickerA.java  AutoClickerB.java
src/main/java/me/tecnio/ahm/check/impl/badpackets/: BadPacketsA.java  BadPacketsB.java  BadPacketsC.java  BadPacketsD.java  BadPacketsE.java  BadPacketsF.java
src/main/java/me/tecnio/ahm/check/impl/flight/: FlightA.java  FlightB.java  FlightC.java
src/main/java/me/tecnio/ahm/check/impl/groundspoof/: GroundSpoofA.java
src/main/java/me/tecnio/ahm/check/impl/killaura/: KillAuraA.java  KillAuraB.java
src/main/java/me/tecnio/ahm/check/impl/noslow/: NoSlowA.java
src/main/java/me/tecnio/ahm/check/impl/order/: TransactionOrder.java
src/main/java/me/tecnio/ahm/check/impl/reach/: ReachA.java
src/main/java/me/tecnio/ahm/check/impl/scaffold/: ScaffoldA.java  ScaffoldB.java  ScaffoldC.java  ScaffoldD.java  ScaffoldE.java
src/main/java/me/tecnio/ahm/check/impl/speed/: SpeedA.java  SpeedB.java
src/main/java/me/tecnio/ahm/check/impl/timer/: TimerA.java
src/main/java/me/tecnio/ahm/check/impl/velocity/: VelocityA.java  VelocityB.java
src/main/java/me/tecnio/ahm/data/: PlayerData.java
src/main/java/me/tecnio/ahm/data/tracker/impl/: ActionTracker.java  VelocityTracker.java
src/main/java/me/tecnio/ahm/exempt/: ExemptType.java
src/main/java/me/tecnio/ahm/listener/bukkit/: PlayerDataListener.java
src/main/java/me/tecnio/ahm/util/: ClassUtils.java
